form{
    margin: 10px;
    display: grid ;
    grid-template-columns: 60px  200px 100px;
    grid-row: repeat(4,auto);
    grid-auto-flow: row;
}
.buttons{
    grid-area: 1/3/5/4;
    margin-left: 30px;
}
button{
    margin: 3px 0px;
    width: 100px;
    background-color: rgb(0, 110, 255);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}
section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.book-card {
    position: relative;
    width: 200px;
}

.book-card img {
    width: 100%;
    display: block;
}

.book-info {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    text-align: center;
    color: white; 
}
.hidden {
  width: 0;
  height: 0;
  padding: 0;
  border: none;
  opacity: 0;
  pointer-events: none;
}
#del{
    width: 40px;
    height: 20px;
    margin-bottom: 40px;
}